# SpringCloudHazelcastDiscoverySpi

./: README.md  build.gradle  settings.gradle
src/main/java/com/rxonda/hazelcast/spi/: HzSpringCloudDiscoveryStrategy.java
src/main/java/com/rxonda/hazelcast/spi/consul/: HzSpringCloudConsulDiscoveryStrategy.java  HzSpringCloudConsulDiscoveryStrategyAutoConfiguration.java  HzSpringCloudConsulDiscoveryStrategyConfiguration.java  HzSpringCloudConsulDiscoveryStrategyFactory.java  HzSpringCloudConsulDiscoveryStrategyProperties.java
