buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
        springDependencyVersion = '1.0.7.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
    }

    repositories { 
        mavenCentral() 
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyVersion}"
    }
}

plugins {
    id 'java-library'
    id 'groovy'
    id 'maven'
}

apply plugin: 'io.spring.dependency-management'

group = "com.rxonda"
version = "1.3-SNAPSHOT"

//jar {
//    archiveBaseName = 'hz-spring-cloud-discovery-strategy'
//    version = '0.0.1-SNAPSHOT'
//}

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    implementation 'com.hazelcast:hazelcast:3.9.3'
    
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Use the latest Groovy version for Spock testing
//    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    // Use the awesome Spock testing and specification framework even with Java
//    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
//    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}