
buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'java-library'
    id 'groovy'
    id "io.spring.dependency-management" version "1.0.5.RELEASE" 
}

ext { 
    springBootVersion = '2.1.3.RELEASE' 
    springCloudVersion = '2.0.1.RELEASE' 
}

jar {
    archiveBaseName = 'hz-spring-cloud-discovery-strategy'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'com.hazelcast:hazelcast:3.9.3'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    imports { mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:${springCloudVersion}" }
}